.oxmod-bg-text{
/* CSS */
	.mainpic{
		width:100%;
		//max-height: 300px;
	}	
	li{
		background-color: #f3f3f3;
		margin-bottom: 20px ;
		//padding:0 0 10px;
		a{
			color: inherit;
		}
	}
	.content{
		padding:5px 10px 10px;
	}
	
	.title{
		color:#333;
		font-size: 16px;
		//margin: 5px 0 5px;
		font-weight: 400;
	}
	.brief{
		color: #666;
		font-size: 14px;
		font-weight: 300;
	}

 }
